<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: auto;
            font-family: "Poppins", sans-serif;
            background: rgb(190, 164, 164);
            color: blue;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
            background: linear-gradient(135deg, #ae8a8b, #d0a89c);
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 100%;
            object-fit: cover;
            border: 2px solid #ffffff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 24px;
            color: #2c2b2b;
            margin-top: 10px;
        }
        p {
            font-size: 15px;
            color: #383636;
            margin-top: 10px;
            line-height: 1.5;
        }
        .btn {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            border: none;
            border-radius: 15px;
            background-color: #583c40;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: 0.5s;
        }
        .btn:hover {
            background-color: #451f24;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="profile-pic.jpg" alt="Profile Pic">
        <h1>Avreet Singh</h1>
        <p>Motivated and results-driven B.E. student with a passion for Computer Science. Have interest in learning new things over time.</p>
        <p>In my free time, I love reading, traveling, and exploring new ideas in the tech world.</p>
        <button class="btn">Say Hi !👋</button>
    </div>
</body>
</html>